worker_processes 1;
daemon off;


error_log stderr;
events { worker_connections 1024; }
pid /tmp/nginx.pid;

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;
  gzip_vary on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080
  server_tokens off;

  server {
    listen {{port}};
    server_name localhost;
    root public;

    if ($http_x_forwarded_proto != "https") {
      return 301 https://$host$request_uri;
    }

    location / {
      index index.html index.htm Default.htm;
      include always-includes/*.conf;
    }


    location ~ /\. {
      include always-includes/*.conf;

      deny all;
      return 404;
    }
  }
}
