---
platform: linux
image_resource:
  type: docker-image
  source: {repository: armakuni/vsm-tests}
inputs:
  - name: value-stream-mapping-ui-git
    path: src/bitbucket.org/armakuni/value-stream-mapping-ui
  - name: value-stream-mapping-cli-git
    path: src/bitbucket.org/armakuni/value-stream-mapping-cli
params:
  POSTGRES_URI: ~
  USER_CREDENTIALS: ~
  DB_ENCRYPTION_KEY: ~
  GOPRIVATE: bitbucket.org/armakuni/value-stream-mapping-cli,bitbucket.org/armakuni/value-stream-mapping-ui
run:
  path: sh
  args:
    - -euc
    - |
      export GOPATH=$PWD
      cd "${GOPATH}/src/bitbucket.org/armakuni/value-stream-mapping-cli"
      go mod edit -replace bitbucket.org/armakuni/value-stream-mapping-ui=../value-stream-mapping-ui
      go get ./...
      cd "${GOPATH}/src/bitbucket.org/armakuni/value-stream-mapping-ui"
      sed -i 's#require (#require (\n\tbitbucket.org/armakuni/value-stream-mapping-cli v0.0.0#' go.mod
      go mod edit -replace bitbucket.org/armakuni/value-stream-mapping-cli=../value-stream-mapping-cli
      go mod edit -replace bitbucket.org/armakuni/value-stream-mapping-ui=../value-stream-mapping-ui
      go get ./...
      ./ci/scripts/integration-test.sh
