---
platform: linux
image_resource:
  type: docker-image
  source: {repository: armakuni/vsm-tests}
inputs:
  - name: value-stream-mapping-ui-git
    path: src/bitbucket.org/armakuni/value-stream-mapping-ui
run:
  path: sh
  args:
    - -euc
    - |
      export GOPATH=$PWD
      cd "${GOPATH}/src/bitbucket.org/armakuni/value-stream-mapping-ui"
      ./ci/scripts/unit-test.sh

params:
  GOPRIVATE: bitbucket.org/armakuni/value-stream-mapping-cli,bitbucket.org/armakuni/value-stream-mapping-ui
