customer: Armakuni
resources:
  - type: process
    title: |
      Sign off
      change
      control
    process: '0874234'
    kaizen: 'Automate manual sign-off using DA tool'
    description: |
      manual review
      and sign off of
      submitted change
    metrics:
      leadtime: 48h
      processtime: 24h
      c&aratio: 60%
      c&aratio_desc: 'the process often results in a rejection hence our 60% ratio'
  - type: process
    title: |
      automated
      security
      test
    process: '0874235'
    previous_process: '0874234'
    kaizen: 'Make security testing self-service'
    description: 'the '
    metrics:
      leadtime: 24h
      processtime: 12h
      c&aratio: 60%
      c&aratio_desc: 'the process often results in a rejection hence our 60% ratio'
  - type: process
    title: |
      automated
      performance
      test
    process: '0874236'
    previous_process: '0874235'
    kaizen: 'Do some actions with short words, but quite a lot of them'
    description: 'the '
    metrics:
      leadtime: 60m
      processtime: 55m
      c&aratio: 60%
      c&aratio_desc: 'the process often results in a rejection hence our 60% ratio'
